
===== reachability manifest verifier (exit 1) =====
deletion-set formula mismatch: {"missing":["scripts/lib/derive-gh-repo-from-checkout.mjs"],"unexpected":[]}

===== reachability tests (exit 1) =====

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/orchestrator-pack/orchestrator-pack[39m

 [31m❯[39m scripts/reachability-purge.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 8291[2mms[22m[39m
     [33m[2m✓[22m[39m manifest committed, procedure re-runnable, and re-run reproduces the committed manifest with zero drift [33m 943[2mms[22m[39m
     [33m[2m✓[22m[39m every suspect edge has an explicit disposition with recorded evidence, and no cross-scope works row lacks proof beyond edge-fired evidence [33m 969[2mms[22m[39m
     [33m[2m✓[22m[39m unresolved dynamic invocation forms are inventoried and held, not counted as zero-reachability [33m 978[2mms[22m[39m
     [33m[2m✓[22m[39m fails closed when current tracked sources add a surviving reference to a deleted file [33m 1833[2mms[22m[39m
[31m     [31m×[31m deletion set matches deadness formula including superseded-caller resolution[39m[33m 974[2mms[22m[39m
     [33m[2m✓[22m[39m KEEP-guard and REWRITE-list tests survive [33m 920[2mms[22m[39m
[31m     [31m×[31m records the completed #821 prerequisite deletions without attributing them to #819[39m[33m 867[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m scripts/reachability-purge.test.ts[2m > [22mreachability-purge[2m > [22mdeletion set matches deadness formula including superseded-caller resolution
[31m[1mAssertionError[22m: expected { …(2) } to deeply equal { missing: [], unexpected: [] }[39m

[32m- Expected[39m
[31m+ Received[39m

[2m  {[22m
[32m-   "missing": [],[39m
[31m+   "missing": [[39m
[31m+     "scripts/lib/derive-gh-repo-from-checkout.mjs",[39m
[31m+   ],[39m
[2m    "unexpected": [],[22m
[2m  }[22m

[36m [2m❯[22m scripts/reachability-purge.test.ts:[2m110:49[22m[39m
    [90m108|[39m
    [90m109|[39m   it('deletion set matches deadness formula including superseded-calle…
    [90m110|[39m     expect(manifest.deletionSetDiffFromFormula).toEqual({ missing: [],…
    [90m   |[39m                                                 [31m^[39m
    [90m111|[39m     expect(manifest.deletionManifest.every((row) => ['zero-reachabilit…
    [90m112|[39m     expect(manifest.supersededSurfaceInventory.every((row) => row.disp…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m scripts/reachability-purge.test.ts[2m > [22mreachability-purge[2m > [22mrecords the completed #821 prerequisite deletions without attributing them to #819
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m scripts/reachability-purge.test.ts:[2m130:95[22m[39m
    [90m128|[39m     [34mexpect[39m(manifest[33m.[39mretiredShimBlockers)[33m.[39m[34mtoHaveLength[39m([34m6[39m)[33m;[39m
    [90m129|[39m     expect(manifest.retiredShimBlockers.every((row) => row.trackedInBa…
    [90m130|[39m     expect(manifest.retiredShimBlockers.every((row) => row.inboundTrus…
    [90m   |[39m                                                                                               [31m^[39m
    [90m131|[39m     [34mexpect[39m(manifest[33m.[39mmigrationNotesEntry[33m.[39mauthorized)[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m132|[39m     expect(manifest.migrationNotesEntry.presentWithRequiredFields).toB…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 12:05:20
[2m   Duration [22m 16.25s[2m (transform 79ms, setup 61ms, import 48ms, tests 8.29s, environment 0ms)[22m


::error file=/home/runner/work/orchestrator-pack/orchestrator-pack/scripts/reachability-purge.test.ts,title=scripts/reachability-purge.test.ts > reachability-purge > deletion set matches deadness formula including superseded-caller resolution,line=110,column=49::AssertionError: expected { …(2) } to deeply equal { missing: [], unexpected: [] }%0A%0A- Expected%0A+ Received%0A%0A  {%0A-   "missing": [],%0A+   "missing": [%0A+     "scripts/lib/derive-gh-repo-from-checkout.mjs",%0A+   ],%0A    "unexpected": [],%0A  }%0A%0A ❯ scripts/reachability-purge.test.ts:110:49%0A%0A

::error file=/home/runner/work/orchestrator-pack/orchestrator-pack/scripts/reachability-purge.test.ts,title=scripts/reachability-purge.test.ts > reachability-purge > records the completed #821 prerequisite deletions without attributing them to #819,line=130,column=95::AssertionError: expected false to be true // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- true%0A+ false%0A%0A ❯ scripts/reachability-purge.test.ts:130:95%0A%0A

===== scoped lookup tests (exit 0) =====

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/orchestrator-pack/orchestrator-pack[39m

 [32m✓[39m scripts/review-start-scoped-gh-json-capture.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 28917[2mms[22m[39m
     [33m[2m✓[22m[39m static guard: scoped lookup does not merge stderr into JSON parse input [33m 945[2mms[22m[39m
     [33m[2m✓[22m[39m AC1: valid PR JSON stdout plus bash-debugger stderr resolves head from stdout only [33m 3658[2mms[22m[39m
     [33m[2m✓[22m[39m AC2: malformed stdout yields infrastructure denial, not empty open-PR masquerade [33m 3799[2mms[22m[39m
     [33m[2m✓[22m[39m AC2b: non-zero gh exit reports gh_command_failed before parse-failure reasons [33m 3108[2mms[22m[39m
     [33m[2m✓[22m[39m AC2c: drains stdout and stderr concurrently without pipe deadlock [33m 3746[2mms[22m[39m
     [33m[2m✓[22m[39m AC5 diagnostic matrix preserves infrastructure vs PR-state vs command failures [33m 3423[2mms[22m[39m
     [33m[2m✓[22m[39m AC3b: pre-claim scoped transport failure short-circuits before live AO reads [33m 3683[2mms[22m[39m
     [33m[2m✓[22m[39m AC6 static guard: no workaround transports in scoped capture path [33m 877[2mms[22m[39m
     [33m[2m✓[22m[39m AC7: report-state seed scoped transport failure short-circuits before live reads [33m 934[2mms[22m[39m
     [33m[2m✓[22m[39m AC7b: report-state seed denies before reeval on scoped transport failure [33m 3790[2mms[22m[39m
     [33m[2m✓[22m[39m AC7c: report-state seed skips reeval invoke when pre-claim transport denied [33m 952[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 12:05:36
[2m   Duration [22m 32.70s[2m (transform 324ms, setup 56ms, import 382ms, tests 28.92s, environment 0ms)[22m


===== tsconfig base (exit 0) =====
