umber]): boolean {
  return entry.classification === 'ported-declarative' || entry.classification === 'ported-custom';
}

function wave3bParityCompletenessFailures(captures: readonly Capture[]): string[] {
  const census = loadCensus(repoRoot);
  const failures: string[] = [];
  const migrated = census.entries.filter((entry) => isPorted(entry) && entry.portedInWave === '3.b');
  const standalone = migrated.filter((entry) => entry.sourceKind === 'check-script');
  const byScript = capturesByScript(captures);
  for (const entry of standalone) {
    const evidence = byScript.get(entry.sourcePath) ?? [];
    if (!evidence.some((capture) => capture.exitCode === 0)) failures.push(`${entry.sourcePath}: missing successful legacy capture`);
    if (!evidence.some((capture) => capture.exitCode !== 0)) failures.push(`${entry.sourcePath}: missing failing legacy capture`);
    for (const gateId of entry.gateIds ?? []) {
      if (!evidence.some((capture) => capture.gateId === gateId)) failures.push(`${entry.sourcePath}: missing capture for ${gateId}`);
    }
  }

  const migratedVerifyMembers = migrated.filter((entry) => entry.sourceKind === 'verify-script-member');
  for (const member of migratedVerifyMembers) {
    const source = standalone.find((entry) => entry.sourcePath === member.marker);
    if (!source) failures.push(`${member.id}: missing Wave 3.b standalone migration owner`);
    for (const gateId of member.gateIds ?? []) {
      if (!source?.gateIds?.includes(gateId)) failures.push(`${member.id}: gate ${gateId} is not covered by its standalone migration`);
    }
  }

  const verifyRows = migrated.filter((entry) => entry.sourceKind === 'verify-inline');
  const verifyGateIds = new Set(verifyRows.flatMap((entry) => [...(entry.gateIds ?? [])]));
  for (const gateId of verifyGateIds) {
    const evidence = captures.filter((capture) => capture.legacyScript === 'scripts/verify.ps1' && capture.gateId === gateId);
    if (!evidence.some((capture) => capture.exitCode === 0)) failures.push(`scripts/verify.ps1:${gateId}: missing successful legacy capture`);
    if (!evidence.some((capture) => capture.exitCode !== 0)) failures.push(`scripts/verify.ps1:${gateId}: missing failing legacy capture`);
  }
  for (const row of verifyRows) {
    for (const gateId of row.gateIds ?? []) {
      if (!captures.some((capture) => capture.legacyScript === 'scripts/verify.ps1' && capture.gateId === gateId)) {
        failures.push(`${row.id}: missing verify behavior capture for ${gateId}`);
      }
    }
  }
  return failures;
}

function extractPowerShellFunction(text: string, name: string): string | undefined {
  const escaped = name.replace(/[.*+?^${}()|[\\]\\\\]/gu, '\\\\$&');
  const match = new RegExp(`^function ${escaped}\\\\s*\\\\{[\\\\s\\\\S]*?^\\\\}`, 'mu').exec(normalizeOutput(text));
  return match ? `${match[0].trim()}\\n` : undefined;
}

function verifyReplayProvenanceFailures(replay: string): string[] {
  const failures: string[] = [];
  if (verifyProvenance.version !== 1) failures.push('verify replay provenance version must be 1');
  if (verifyProvenance.sourcePath !== 'scripts/verify.ps1') failures.push('verify replay provenance source path drifted');
  if (verifyProvenance.sourceBlobSha !== '6e1c57e8a8114e0e74618bb6e8129463ca4ae881') failures.push('verify replay provenance source blob drifted');
  for (const span of verifyProvenance.spans) {
    const frozen = extractPowerShellFunction(verifySpanFixture, span.name);
    const replayed = extractPowerShellFunction(replay, span.name);
    if (!frozen) {
      failures.push(`${span.name}: frozen source span missing`);
      continue;
    }
    if (sha256(frozen) !== span.sha256) failures.push(`${span.name}: frozen source span hash drifted`);
    if (replayed !== frozen) failures.push(`${span.name}: replay predicate drifted from frozen source span`);
    if (span.startLine <= 0 || span.endLine < span.startLine) failures.push(`${span.name}: invalid frozen source offsets`);
  }
  return failures;
}
'''
if old not in text:
    raise SystemExit('capturesByScript block not found')
text = text.replace(old,new)
# Add sha256 helper after gitBlobSha.
text = text.replace(
"function gitBlobSha(text: string): string {\n  const body = Buffer.from(text, 'utf8');\n  return createHash('sha1').update(`blob ${body.length}\\0`).update(body).digest('hex');\n}\n",
"function gitBlobSha(text: string): string {\n  const body = Buffer.from(text, 'utf8');\n  return createHash('sha1').update(`blob ${body.length}\\0`).update(body).digest('hex');\n}\n\nfunction sha256(text: string): string {\n  return createHash('sha256').update(text, 'utf8').digest('hex');\n}\n"
)
# createReplayRoot positive scenarios.
anchor = "    case 'verify-missing-required-file':\n      return { root, script, args: ['-Scenario', 'required-file', '-RepoRoot', root] };\n"
replacement = "    case 'verify-required-file-present':\n      writeFixture(join(root, 'AGENTS.md'), 'fixture\\n');\n      return { root, script, args: ['-Scenario', 'required-file', '-RepoRoot', root] };\n    case 'verify-contract-markers-present':\n      writeFixture(join(root, 'plugins/ao-scope-guard/README.md'), 'DD-024 runtime guard git add commit PR-level CI second line\\n');\n      return { root, script, args: ['-Scenario', 'contract-marker', '-RepoRoot', root] };\n    case 'verify-missing-required-file':\n      return { root, script, args: ['-Scenario', 'required-file', '-RepoRoot', root] };\n"
if anchor not in text:
    raise SystemExit('replay positive anchor not found')
text = text.replace(anchor,replacement)
# Replace completeness test and provenance test.
oldtest = '''  it('binds every ported standalone PowerShell gate to positive and negative pre-delete evidence', () => {
    expect(wave3b.version).toBe(2);
    expect(wave3b.issue).toBe(841);
    expect(wave3b.baseCommitSha).toBe('0e8846b1e7caf063d73792700968971d75e0524f');
    const byScript = capturesByScript();
    const census = loadCensus(repoRoot);
    const wave3bStandaloneScripts = new Set(
      wave3b.captures
        .filter((capture) => capture.captureMode === 'real-clean-tree')
        .map((capture) => capture.legacyScript),
    );
    for (const sourcePath of wave3bStandaloneScripts) {
      const entry = census.entries.find((candidate) => candidate.sourceKind === 'check-script' && candidate.sourcePath === sourcePath);
      expect(entry, sourcePath).toBeDefined();
      expect(entry!.classification.startsWith('ported-'), sourcePath).toBe(true);
      const captures = byScript.get(sourcePath) ?? [];
      expect(captures.some((capture) => capture.exitCode === 0), `${sourcePath}: positive`).toBe(true);
      expect(captures.some((capture) => capture.exitCode !== 0), `${sourcePath}: negative`).toBe(true);
      for (const gateId of entry!.gateIds ?? []) {
        expect(captures.some((capture) => capture.gateId === gateId), `${sourcePath} -> ${gateId}`).toBe(true);
      }
    }
    for (const gateId of ['verify-required-files', 'verify-structure-contract']) {
      expect(wave3b.captures.some((capture) => capture.gateId === gateId && capture.exitCode !== 0), gateId).toBe(true);
    }
  });
'''
newtest = '''  it('derives the complete Wave 3.b parity population from census migration ownership', () => {
    expect(wave3b.version).toBe(2);
    expect(wave3b.issue).toBe(841);
    expect(wave3b.baseCommitSha).toBe('0e8846b1e7caf063d73792700968971d75e0524f');
    expect(wave3bParityCompletenessFailures(wave3b.captures)).toEqual([]);
  });

  it('fails completeness when one migrated script is removed from the evidence manifest', () => {
    const census = loadCensus(repoRoot);
    const sourcePath = census.entries.find((entry) => entry.portedInWave === '3.b' && entry.sourceKind === 'check-script')?.sourcePath;
    expect(sourcePath).toBeDefined();
    const mutated = wave3b.captures.filter((capture) => capture.legacyScript !== sourcePath);
    expect(wave3bParityCompletenessFailures(mutated).join('\\n')).toContain(`${sourcePath}: missing successful legacy capture`);
  });
'''
if oldtest not in text:
    raise SystemExit('old completeness test not found')
text = text.replace(oldtest,newtest)
oldprov = '''  it('binds exact frozen standalone fixtures to their recorded Git blob SHAs', () => {
    const exactCaptures = wave3b.captures.filter((capture) => capture.captureMode === 'fixture-replay' && !capture.legacyReplayScript);
    for (const capture of exactCaptures) {
      const source = readFileSync(resolve(frozenFixtureRoot, basename(capture.legacyScript)), 'utf8');
      expect(gitBlobSha(source), capture.legacyScript).toBe(capture.sourceBlobSha);
    }
    const verifyReplay = readFileSync(resolve(frozenFixtureRoot, 'verify-behavior-replay.ps1'), 'utf8');
    expect(verifyReplay).toContain('6e1c57e8a8114e0e74618bb6e8129463ca4ae881');
  });
'''
newprov = '''  it('binds standalone fixtures and verify replay predicates to frozen source evidence', () => {
    const exactCaptures = wave3b.captures.filter((capture) => capture.captureMode === 'fixture-replay' && !capture.legacyReplayScript);
    for (const capture of exactCaptures) {
      const source = readFileSync(resolve(frozenFixtureRoot, basename(capture.legacyScript)), 'utf8');
      expect(gitBlobSha(source), capture.legacyScript).toBe(capture.sourceBlobSha);
    }
    const verifyReplay = readFileSync(resolve(frozenFixtureRoot, 'verify-behavior-replay.ps1'), 'utf8');
    expect(verifyReplayProvenanceFailures(verifyReplay)).toEqual([]);
    for (const capture of wave3b.captures.filter((candidate) => candidate.legacyScript === 'scripts/verify.ps1')) {
      expect(capture.sourceBlobSha).toBe(verifyProvenance.sourceBlobSha);
    }
  });

  it('fails verify replay provenance when a predicate drifts but the SHA comment remains', () => {
    const verifyReplay = readFileSync(resolve(frozenFixtureRoot, 'verify-behavior-replay.ps1'), 'utf8');
    const mutated = verifyReplay.replace(
      'if (Test-Path -LiteralPath $path -PathType Leaf) {',
      'i